DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 123456789
DB_DATABASE = node-sgroup
JWT_SECRET = secret

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER =	ngockhongngu123@gmail.com
SMTP_PASS = yyltszsfjtdwlqfa

